# e-commerce-microservice

./: .dockerignore  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  毕业设计任务书.md
.playwright-mcp/: page-2026-04-29T02-26-17-968Z.yml  page-2026-04-29T02-28-26-313Z.yml  page-2026-04-29T02-28-41-043Z.yml  page-2026-04-29T02-58-57-449Z.yml  page-2026-04-29T02-59-14-920Z.yml  page-2026-04-29T03-58-42-995Z.yml  page-2026-04-29T03-58-56-163Z.yml  page-2026-04-29T03-59-10-139Z.yml
backend/: Dockerfile
backend/auth-user-service/: pom.xml
backend/auth-user-service/src/main/java/cn/edu/ecommerce/auth/: AuthUserApplication.java
backend/auth-user-service/src/main/java/cn/edu/ecommerce/auth/controller/: AuthController.java  AuthExceptionHandler.java
backend/auth-user-service/src/main/java/cn/edu/ecommerce/auth/model/: AdminCreateUserRequest.java  LoginRequest.java  LoginResult.java  RegisterRequest.java  ResetPasswordRequest.java  TokenPrincipal.java  UpdateUserRequest.java  UserAccount.java  UserAdminView.java
backend/auth-user-service/src/main/java/cn/edu/ecommerce/auth/service/: InMemoryUserRepository.java  JdbcUserRepository.java  JwtTokenService.java  UserAccountService.java  UserRepository.java
backend/auth-user-service/src/main/resources/: application.yml
backend/auth-user-service/src/test/java/cn/edu/ecommerce/auth/: UserAccountServiceTest.java
backend/common/: pom.xml
backend/common/src/main/java/cn/edu/ecommerce/common/: ApiResponse.java  IdGenerator.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/cn/edu/ecommerce/gateway/: GatewayApplication.java
backend/gateway-service/src/main/java/cn/edu/ecommerce/gateway/filter/: JwtAuthenticationFilter.java
backend/gateway-service/src/main/resources/: application.yml
backend/message-service/: pom.xml
backend/message-service/src/main/java/cn/edu/ecommerce/message/: MessageApplication.java
backend/message-service/src/main/java/cn/edu/ecommerce/message/controller/: MessageController.java
backend/message-service/src/main/java/cn/edu/ecommerce/message/model/: CreateMessageRequest.java  Notice.java  PublishNoticeRequest.java  UserMessage.java
backend/message-service/src/main/java/cn/edu/ecommerce/message/service/: InMemoryMessageRepository.java  JdbcMessageRepository.java  MessageCenterService.java  MessageRepository.java
backend/message-service/src/main/resources/: application.yml
backend/message-service/src/test/java/cn/edu/ecommerce/message/: MessageCenterServiceTest.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/cn/edu/ecommerce/product/: ProductApplication.java
backend/product-service/src/main/java/cn/edu/ecommerce/product/controller/: ProductController.java
backend/product-service/src/main/java/cn/edu/ecommerce/product/model/: Category.java  CreateCategoryRequest.java  CreateProductRequest.java  ProductStatus.java  ProductSummary.java  ReserveStockRequest.java  UpdateProductRequest.java
backend/product-service/src/main/java/cn/edu/ecommerce/product/service/: InMemoryProductRepository.java  JdbcProductRepository.java  ProductCatalogService.java  ProductRepository.java
backend/product-service/src/main/resources/: application.yml
backend/product-service/src/test/java/cn/edu/ecommerce/product/: ProductCatalogServiceTest.java
backend/search-service/: pom.xml
backend/search-service/src/main/java/cn/edu/ecommerce/search/: SearchApplication.java
backend/search-service/src/main/resources/: application.yml
backend/search-service/src/test/java/cn/edu/ecommerce/search/: SearchRecommendationServiceTest.java
backend/trade-service/: pom.xml
backend/trade-service/src/main/java/cn/edu/ecommerce/trade/: TradeApplication.java
backend/trade-service/src/main/java/cn/edu/ecommerce/trade/model/: CartItem.java  (+9 more)
backend/trade-service/src/main/resources/: application.yml
backend/trade-service/src/test/java/cn/edu/ecommerce/trade/: TradeApplicationServiceTest.java
docs/superpowers/specs/: 2026-04-29-ecommerce-microservice-design.md
frontend/: Dockerfile  nginx.conf
frontend/admin-web/: index.html  package.json
frontend/admin-web/src/: App.vue  styles.css
frontend/admin-web/src/domain/: operations.js  operations.test.js
frontend/shop-web/: index.html  package.json
frontend/shop-web/src/: App.vue  styles.css
frontend/shop-web/src/domain/: catalog.js  catalog.test.js
infra/mysql/init/: 01-schema.sql
(+12 files in other folders)
